<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flag Quiz Game</title>
</head>

<body>
    <main>
        <div class="container">
            <h1>flags of the world</h1>
            <div class="box">
                <h3>Score: <span></span></h3>
                <div class="count">question: <span></span></div>
            </div>
            <div class="flags">
                <div class="flag-img">
                    <img src="">
                </div>
                <div class="flag-options">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="score">
                    <h3 class="right">Your Right Answers: <span></span></h3>
                    <h3 class="incorrect">Your Incorrect Answers: <span></span></h3>
                    <button id="newGame">New Game</button>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>